[System]
Name='Regulator work'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ball_Position'
Range=[0 100]
NumMFs=3
MF1='Far-':'trapmf',[0 20 20 40]
MF2='Neutral':'trapmf',[30 50 50 70]
MF3='Far+':'trapmf',[60 80 80 100]

[Input2]
Name='Fan_Speed'
Range=[0 100]
NumMFs=3
MF1='Fast-':'trapmf',[0 20 20 40]
MF2='Neutral':'trapmf',[30 50 50 70]
MF3='Fast+':'trapmf',[60 80 80 100]

[Output1]
Name='PWM_Output'
Range=[0 100]
NumMFs=3
MF1='Stable-':'trapmf',[0 20 20 40]
MF2='Neutral':'trapmf',[30 50 50 70]
MF3='Stable+':'trapmf',[60 80 80 100]

[Rules]
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 1, 3 (1) : 1
2 1, 3 (1) : 1
3 1, 2 (1) : 1
